<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Inscrição</title>
    
</head>


<body>

 <form>
 
    <div>
        <label for="nome">Nome: </label>
        <input type="nome" id="nome" >
    </div>
    <div>
        <label for="email">Email: </label>
        <input type="email" id="email" >
    </div>

    <div>
        <label for="senha">Senha: </label>
        <input type="senha" id="senha" >
    </div>
    <div>
        <label for="form">Feedback:</label>
        <textarea id="form"></textarea>
    </div>

    <div>
        <label for="genero">Genero:</label>
        <select name="genero">
            <option value="valor1">Feminino</option>
            <option value="valor2">Masculino</option>
            <option value="valor3">Outros </option>
          </select>
    </div>
 

    <div clas="button">
        <button type="submit">Enviar mensagem</button>
    </div>

</form>


<style>
   
form {
    margin: 0 auto;
    width: 500px;

    padding: 1em;
    border: 3px solid #ccc;
    border-radius: 2em;
}

label {
  /* labels ter o mesmo tamanho e estar propriamente alinhadas */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input {

  font: 1em sans-serif;


  width: 400px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  align-items: center;

  border: 1px solid #999;
}


  button {
   
    margin-left: 10em;
    padding-left: 25px;
    color:rgb(130, 140, 146)
  }

  div{
    color: rgb(42, 51, 90);
    background-color:#fff;
    width:120px; 
    margin-left:5px;
    margin-top:5px;
  
  }

</style>

    
</body>
</html>

