<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de login</title>
    
</head>


<body>

 <form>
 
    <div>
        <label for="user">Usuario: </label>
        <input type="usuario" id="usuario" >
    </div>
    <div>
        <label for="password">Senha: </label>
        <input type="senha" id="senha" >
    </div>

    <div>
        <label for="mail">E-mail: </label>
        <input type="email" id="email" >
    </div>

    <div clas="button">
        <button type="submit">Enviar mensagem</button>
    </div>

</form>


<style>
   
form {
    margin: 0 auto;
    width: 400px;

    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 2em;
}

label {
  /* labels ter o mesmo tamanho e estar propriamente alinhadas */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input {

  font: 1em sans-serif;


  width: 300px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  border: 1px solid #999;
}


  button {
   
    margin-left: 10em;
    padding-left: 25px;
    color:rgb(130, 140, 146)
  }

  div{
    color: rgb(42, 51, 90);
  }

</style>

    
</body>
</html>

